{
  "id": "01a0984d-3d32-7e4d-b3e3-74de735362cf",
  "name": "Glassy Overlay",
  "version": "0.2.0",
  "description": "A glassy system overlay: notifications, calls, pairing, volume and voice, drawn over every app.",
  "config": [],
  "permissions": [],
  "art": {
    "heroPx": 248,
    "thumbPx": 96
  },
  "icon": "icon.png",
  "overlay": "overlay.js"
}
